# JSP_JSTL_Sapmle-01

./: JSP_JSTL_Sapmle-01.ipr  pom.xml
src/main/java/ir/hri/business/: State.java
src/main/java/ir/hri/controller/: BaseInfo.java
src/main/java/ir/hri/entity/: CityEntity.java  StateEntity.java
src/main/java/ir/hri/taglib/: StateTag.java
src/main/java/ir/hri/util/: JPAUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  dwr.xml  web.xml
test/java/ir/hri/: AppTest.java
